classname=com.wurmonline.cantorsdust.mods.UnlimitedStamina
classpath=UnlimitedStamina.jar

unlimitedStaminaOn=false
# true: Stamina never drops for any reason

unlimitedStaminaMovingOn=true
# true: Stamina never drops from moving